# classmate-party

./: README.md  pom.xml
doc/: classmate_party.sql  接口.md
src/main/java/site/bigbear/classmate/party/: ClassmatePartyApplication.java
src/main/java/site/bigbear/classmate/party/common/: Constant.java  Message.java
src/main/java/site/bigbear/classmate/party/controller/: BaseController.java  PageController.java  UserController.java  UserInfoController.java
src/main/java/site/bigbear/classmate/party/mapper/: ActivityMapper.java  BaseMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/site/bigbear/classmate/party/pojo/: Activity.java  BaseEntity.java  User.java  UserExample.java  UserInfo.java  UserInfoExample.java
src/main/java/site/bigbear/classmate/party/service/: BaseService.java  BaseServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/site/bigbear/classmate_party/: ClassmatePartyApplication.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: ActivityMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/webapp/: contact.html  index.html  portfolio.html  pricing.html  tour.html
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/html/: activity-join.html  activity-list.html  activity-publish.html  index.html  login-html.html  user-info.html  user-list.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: core.js
src/test/java/site/bigbear/classmate/party/: ClassmatePartyApplicationTests.java
src/test/java/site/bigbear/classmate/party/mapper/: UserInfoMapperTest.java  UserMapperTest.java
src/test/java/site/bigbear/classmate_party/: ClassmatePartyApplicationTests.java
